# Krod

./: .gitignore  .gitmodules  Krod.sln  README.md  SPOILERS.md  bugs.txt  util.html
Assets/: Manifest.asset  Pipeline.asset
Assets/Equipment/: AileensGlassEye.prefab  AileensGlassEyeCracked.prefab  AileensGlassEyeCrackedPH.blend  AileensGlassEyePH.blend  AncientRecordingEquipment.prefab  AncientRecordingEquipmentPH.blend  AncientRecordingSystemIndicator.prefab  JeffsServiceMedal.prefab  JeffsServiceMedalPH.blend  JeremiahsAccident.prefab  JeremiahsAccidentPH.blend  JeremiahsAccidentTrail.prefab  Unlit Color.mat
Assets/ThunderKitSettings/: ImportConfiguration.asset  ThunderKitSettings.asset
Krod/: Assets.cs  ExampleItem.cs  Hooks.cs  KUtils.cs  Krod.csproj  Krod.language  KrodContent.cs  KrodEquipment.cs  KrodItems.cs  Log.cs  MainPlugin.cs
Krod/Buffs/: Defs.cs
Krod/Equipment/: AileensGlassEye.cs  AncientRecordingSystem.cs  JeffsServiceMedal.cs  JeremiahsAccident.cs
Krod/Items/Boss/: MisterBoinkyTranscended.cs
Krod/Items/Lunar/: ShipOfRegret.cs
Krod/Items/Tier1/: ArcadeToken.cs  DiscountCoffee.cs  LooseCards.cs  MisterBoinky.cs  MisterBonky.cs  WeightedDice.cs
Krod/Items/Tier2/: DoubleFish.cs  MisterBoinkyReborn.cs  NinjaShowerScrub.cs  TheExtra.cs  ToyMotorcycle.cs  Woodhat.cs
Krod/Items/Tier2/Void/: CaudalFin.cs  PrismaticCoral.cs
Krod/Items/Tier3/: GodHand.cs  JeffsApprehension.cs  MisterBoinkyAscended.cs  RorysForsight.cs  ScavengersSack.cs  TimsCrucible.cs
ProjectSettings/: ProjectSettings.asset
Thunderstore/: CHANGELOG.md  Create-Release.ps1  README.md  manifest.json
WWise Project/: Krod.wproj
WWise Project/Actor-Mixer Hierarchy/: Default Work Unit.wwu
WWise Project/Attenuations/: Default Work Unit.wwu
WWise Project/Audio Devices/: Default Work Unit.wwu
WWise Project/Control Surface Sessions/: Default Work Unit.wwu
WWise Project/Conversion Settings/: Default Work Unit.wwu
WWise Project/Dynamic Dialogue/: Default Work Unit.wwu
(+58 files in other folders)
