<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57CC4B29-8484-4946-A8FD-0469DF19EA35}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{57CC4B29-8484-4946-A8FD-0469DF19EA35}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Master Mixer" ID="{555AA530-5AB4-40A3-8A19-A63D260F1773}" ShortID="987382320">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Sfx Mixer" ID="{818BC56E-37A1-4DFB-A069-669195AF7CA2}" ShortID="326444098">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="Items" ID="{274C3EDE-0547-4536-95E2-807A32DE84E4}" ShortID="121798613">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<RandomSequenceContainer Name="KInsertToken" ID="{C91366E4-41E4-4BB2-8B63-C698A6E89568}" ShortID="841370535">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BF82AC09-C984-4FE4-8FEE-736098624B5E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="80"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="BodyAttenuation" ID="{B9EF64F0-6868-40C2-9DD0-B71CCC5EE9E5}" WorkUnitID="{8A8B3EA4-F888-4CE2-8A06-BC47CBEB1372}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="69698" ID="{929DB510-F882-42D9-A2B2-6121AE320E9D}" ShortID="46937608">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="69698" ID="{1508DD6D-F092-44C0-BEE3-F689DDE6FBEB}">
															<Language>SFX</Language>
															<AudioFile>69698.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="834636186"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="69698" ID="{1508DD6D-F092-44C0-BEE3-F689DDE6FBEB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="KDoubleFishStrike" ID="{91758EAE-299E-4E21-8621-E231583FC71B}" ShortID="871520706">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="BodyAttenuation" ID="{B9EF64F0-6868-40C2-9DD0-B71CCC5EE9E5}" WorkUnitID="{8A8B3EA4-F888-4CE2-8A06-BC47CBEB1372}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="KDoubleFish1" ID="{15E8B80E-8FDA-4AB4-9D4A-60AE41D0F43A}" ShortID="165945823">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{9F694D4E-4976-4B7B-898F-E56C3F1E5CA5}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="500"/>
																			<Property Name="Min" Type="Real64" Value="-200"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>2</Value>
															</ValueList>
														</Property>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>55</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KDoubleFish1" ID="{E6F1E40C-2DA4-41CE-8C1B-92166421E385}">
															<Language>SFX</Language>
															<AudioFile>KDoubleFish1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="709143721"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KDoubleFish1" ID="{E6F1E40C-2DA4-41CE-8C1B-92166421E385}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="KDoubleFish2" ID="{EA5C9D94-146F-47CE-8804-3F2BEA005A95}" ShortID="996903990">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{8E0C2C78-F6EA-4BE6-A45B-998A8E97CD0E}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="500"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>2</Value>
															</ValueList>
														</Property>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>39</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KDoubleFish2" ID="{379765B1-1627-4280-B951-7D5EC568BBB5}">
															<Language>SFX</Language>
															<AudioFile>KDoubleFish2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="912149005"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KDoubleFish2" ID="{379765B1-1627-4280-B951-7D5EC568BBB5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="KCoffeeStart" ID="{6D7E5D46-D9DD-47FB-83DE-4AD281984AB7}" ShortID="946426393">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="BodyAttenuation" ID="{B9EF64F0-6868-40C2-9DD0-B71CCC5EE9E5}" WorkUnitID="{8A8B3EA4-F888-4CE2-8A06-BC47CBEB1372}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="KCoffeeStart1" ID="{C8F0CF78-18D7-4D73-86FB-1B392564C6E3}" ShortID="575855832">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{A11F4567-5E05-40FC-8B93-475E5C72A2FB}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KCoffeeStart1" ID="{527D382B-84C9-4AEA-B40F-EE0625007DB2}">
															<Language>SFX</Language>
															<AudioFile>KCoffeeStart1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="354578787"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KCoffeeStart1" ID="{527D382B-84C9-4AEA-B40F-EE0625007DB2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="KCoffeeStart2" ID="{DC56E4BD-FF60-4CEC-96B7-4914DFCA09E7}" ShortID="667934924">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{222D6A1E-9A18-4DD5-AECC-1974C730C3C9}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KCoffeeStart2" ID="{0D24DAE9-B3B4-44E5-AF4B-C9DAEF980718}">
															<Language>SFX</Language>
															<AudioFile>KCoffeeStart2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="540419570"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KCoffeeStart2" ID="{0D24DAE9-B3B4-44E5-AF4B-C9DAEF980718}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="KCoffeeStart3" ID="{72FD23BF-D6E7-4BD8-B20D-CF47A010AE7D}" ShortID="861166296">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{7BBF51C9-A3DE-41DF-86E7-AE49E120E0CE}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KCoffeeStart3" ID="{D66C2281-CCCC-4DF3-B23B-8938FDED568D}">
															<Language>SFX</Language>
															<AudioFile>KCoffeeStart3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="3668503"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KCoffeeStart3" ID="{D66C2281-CCCC-4DF3-B23B-8938FDED568D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="KCoffeeEnd" ID="{45C43117-3982-4110-94E1-9500B6FC8A72}" ShortID="151420830">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="BodyAttenuation" ID="{B9EF64F0-6868-40C2-9DD0-B71CCC5EE9E5}" WorkUnitID="{8A8B3EA4-F888-4CE2-8A06-BC47CBEB1372}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="KCoffeeEnd1" ID="{8F5EADBF-4DD3-45E0-9256-2B8B11547752}" ShortID="664147832">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KCoffeeEnd1" ID="{E5523542-985C-4EA9-9FE8-B399DCF4D2AD}">
															<Language>SFX</Language>
															<AudioFile>KCoffeeEnd1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="498013053"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KCoffeeEnd1" ID="{E5523542-985C-4EA9-9FE8-B399DCF4D2AD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="KCoffeeEnd2" ID="{ACF3B1D4-92A5-4DAD-9488-040CC5B1E271}" ShortID="474621182">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KCoffeeEnd2" ID="{C084D454-8E7E-490B-BA81-025C55EA0C23}">
															<Language>SFX</Language>
															<AudioFile>KCoffeeEnd2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="781131786"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KCoffeeEnd2" ID="{C084D454-8E7E-490B-BA81-025C55EA0C23}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="KCoffeeEnd3" ID="{00A9FA0C-209D-4462-98F0-FCD69A3DA2B2}" ShortID="652462019">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KCoffeeEnd3" ID="{37491FBE-7D65-4EF0-AD74-DF8851FBFD48}">
															<Language>SFX</Language>
															<AudioFile>KCoffeeEnd3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="841312785"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KCoffeeEnd3" ID="{37491FBE-7D65-4EF0-AD74-DF8851FBFD48}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="KCardHit" ID="{9A04AB78-B6FB-4083-845E-EB0EDF7DB1D0}" ShortID="533013657">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="BodyAttenuation" ID="{B9EF64F0-6868-40C2-9DD0-B71CCC5EE9E5}" WorkUnitID="{8A8B3EA4-F888-4CE2-8A06-BC47CBEB1372}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="KShuffle1" ID="{FBD37DA3-B21C-445B-9F94-C145DC020236}" ShortID="245053362">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{BDD538B0-7874-46EB-A87F-5F0869C19064}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="20"/>
																			<Property Name="Min" Type="Real64" Value="-5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KShuffle1" ID="{3B7A8FD6-BA97-4AA1-8C7D-D3841907A53F}">
															<Language>SFX</Language>
															<AudioFile>KShuffle1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="668584702"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KShuffle1" ID="{3B7A8FD6-BA97-4AA1-8C7D-D3841907A53F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="KShuffle2" ID="{E9FA991B-10B0-4970-AC71-D67FAAEA550C}" ShortID="304570919">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{DDCB09A0-820F-443B-9ED1-F944A4D1DFCD}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="10"/>
																			<Property Name="Min" Type="Real64" Value="-5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KShuffle2" ID="{3AC32D33-863B-4078-84FA-31775AB82BCA}">
															<Language>SFX</Language>
															<AudioFile>KShuffle2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1062639680"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KShuffle2" ID="{3AC32D33-863B-4078-84FA-31775AB82BCA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="KShuffle3" ID="{8BA2BA44-84D6-48F2-B462-E1747F9264B5}" ShortID="1047731098">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{243C0085-AC20-49F1-A1C1-A99BCBADAC9C}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="15"/>
																			<Property Name="Min" Type="Real64" Value="-5"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KShuffle3" ID="{3DAF975E-CC1E-4169-82FD-65EB2301ACF5}">
															<Language>SFX</Language>
															<AudioFile>KShuffle3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="159494206"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KShuffle3" ID="{3DAF975E-CC1E-4169-82FD-65EB2301ACF5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="DiceSuccess" ID="{5AEF8D74-4FBC-450E-83A3-A4773A92834E}" ShortID="176902751">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="BodyAttenuation" ID="{B9EF64F0-6868-40C2-9DD0-B71CCC5EE9E5}" WorkUnitID="{8A8B3EA4-F888-4CE2-8A06-BC47CBEB1372}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="KDiceRoll" ID="{47632A39-86D6-444E-9748-35DF0F9FF5F1}" ShortID="364588521">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="KDiceRoll1" ID="{F763CCE2-675E-4BA5-BA8D-C79B802F0B4E}" ShortID="209579050">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="KDiceRoll1" ID="{E4EB4F5C-EACD-40E6-88A4-F477257EFED2}">
																	<Language>SFX</Language>
																	<AudioFile>KDiceRoll1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="143122102"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="KDiceRoll1" ID="{E4EB4F5C-EACD-40E6-88A4-F477257EFED2}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="KDiceRoll2" ID="{51BFF56F-2C7C-48CB-B4AE-3B9FB9CB5F76}" ShortID="632959296">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="KDiceRoll2" ID="{884F78C9-64FF-4C9A-A06A-AE0718D5A205}">
																	<Language>SFX</Language>
																	<AudioFile>KDiceRoll2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="667483556"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="KDiceRoll2" ID="{884F78C9-64FF-4C9A-A06A-AE0718D5A205}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="KDiceRoll3" ID="{1DA3A8A4-ACB1-42FE-B618-877115706A59}" ShortID="327474542">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="KDiceRoll3" ID="{17650768-2985-4EEF-A497-6648F499AA0D}">
																	<Language>SFX</Language>
																	<AudioFile>KDiceRoll3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="272584940"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="KDiceRoll3" ID="{17650768-2985-4EEF-A497-6648F499AA0D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<Sound Name="DiceSuccess" ID="{588EEFE1-A205-417C-BEE2-9646E31D71C1}" ShortID="617239149">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KDiceSuccess" ID="{C4236F7F-404D-47C5-920F-AFCB343C4450}">
															<Language>SFX</Language>
															<AudioFile>KDiceSuccess.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="84035416"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KDiceSuccess" ID="{C4236F7F-404D-47C5-920F-AFCB343C4450}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Playlist">
													<Reference>
														<ObjectRef Name="KDiceRoll" ID="{47632A39-86D6-444E-9748-35DF0F9FF5F1}" WorkUnitID="{57CC4B29-8484-4946-A8FD-0469DF19EA35}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="DiceSuccess" ID="{588EEFE1-A205-417C-BEE2-9646E31D71C1}" WorkUnitID="{57CC4B29-8484-4946-A8FD-0469DF19EA35}"/>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="DiceFail" ID="{C39A5FFD-7D4D-4449-902A-CC4D40F62475}" ShortID="566366879">
											<PropertyList>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="BodyAttenuation" ID="{B9EF64F0-6868-40C2-9DD0-B71CCC5EE9E5}" WorkUnitID="{8A8B3EA4-F888-4CE2-8A06-BC47CBEB1372}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="KDiceRoll_01" ID="{E3A3E9A0-A088-402D-92C4-B504AC31B1D7}" ShortID="711886853">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="KDiceRoll1" ID="{4FBD7744-58C3-49D7-8F7B-68BAE107B2BE}" ShortID="485406631">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="KDiceRoll1" ID="{73303F1E-75DA-45B3-AB10-437FCCA67692}">
																	<Language>SFX</Language>
																	<AudioFile>KDiceRoll1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="143122102"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="KDiceRoll1" ID="{73303F1E-75DA-45B3-AB10-437FCCA67692}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="KDiceRoll2" ID="{1D3C1FC9-A9CA-4F78-92AC-DE799D588F95}" ShortID="956745946">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="KDiceRoll2" ID="{5997EB26-D14A-4879-953C-15E5E41FF850}">
																	<Language>SFX</Language>
																	<AudioFile>KDiceRoll2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="667483556"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="KDiceRoll2" ID="{5997EB26-D14A-4879-953C-15E5E41FF850}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="KDiceRoll3" ID="{657734C2-FA26-4D00-BD26-E652104D6953}" ShortID="951805140">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="KDiceRoll3" ID="{1DB324E0-0801-4A06-8D39-437A9A7FF089}">
																	<Language>SFX</Language>
																	<AudioFile>KDiceRoll3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="272584940"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="KDiceRoll3" ID="{1DB324E0-0801-4A06-8D39-437A9A7FF089}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<Sound Name="DiceFail" ID="{06527136-DAEE-4070-BBDA-7C591CF5BD2F}" ShortID="753843646">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KDiceFail" ID="{A9F37635-4CC6-48C6-839F-3762CE5178C9}">
															<Language>SFX</Language>
															<AudioFile>KDiceFail.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="580734424"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KDiceFail" ID="{A9F37635-4CC6-48C6-839F-3762CE5178C9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Playlist">
													<Reference>
														<ObjectRef Name="KDiceRoll_01" ID="{E3A3E9A0-A088-402D-92C4-B504AC31B1D7}" WorkUnitID="{57CC4B29-8484-4946-A8FD-0469DF19EA35}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="DiceFail" ID="{06527136-DAEE-4070-BBDA-7C591CF5BD2F}" WorkUnitID="{57CC4B29-8484-4946-A8FD-0469DF19EA35}"/>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="TheExtra" ID="{0A01CF20-52CF-4808-A876-587774E6A95F}" ShortID="376802234">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F1C8416B-08FB-4378-9B3F-C0DE80BCC9FC}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="10"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="BodyAttenuation" ID="{B9EF64F0-6868-40C2-9DD0-B71CCC5EE9E5}" WorkUnitID="{8A8B3EA4-F888-4CE2-8A06-BC47CBEB1372}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="KTheExtra1" ID="{0D01462E-5A62-453B-B1EC-CBF42779465B}" ShortID="1065082405">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KTheExtra1" ID="{02A8B063-2A7C-4F85-B3A8-039412CB2666}">
															<Language>SFX</Language>
															<AudioFile>KTheExtra1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="302991713"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KTheExtra1" ID="{02A8B063-2A7C-4F85-B3A8-039412CB2666}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="KTheExtra2" ID="{BA2DF005-59E4-4D4B-9041-0F97C9188F5F}" ShortID="494843206">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KTheExtra2" ID="{D8902D61-BB30-4801-9B5F-389F43ECDECD}">
															<Language>SFX</Language>
															<AudioFile>KTheExtra2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="44578746"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KTheExtra2" ID="{D8902D61-BB30-4801-9B5F-389F43ECDECD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="KTheExtra3" ID="{ED1FACE1-0AD3-4E9F-9333-DD9743D66345}" ShortID="271381615">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KTheExtra3" ID="{B7B2A2A8-DE4D-4CDA-8556-66BAE7EB7206}">
															<Language>SFX</Language>
															<AudioFile>KTheExtra3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="387172570"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KTheExtra3" ID="{B7B2A2A8-DE4D-4CDA-8556-66BAE7EB7206}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="KTheExtra4" ID="{A34577F5-9CD1-43C2-AF16-454084460066}" ShortID="793265632">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="KTheExtra4" ID="{6910B914-95A8-4652-ADDB-EE32D8B1D4A1}">
															<Language>SFX</Language>
															<AudioFile>KTheExtra4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="741591047"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="KTheExtra4" ID="{6910B914-95A8-4652-ADDB-EE32D8B1D4A1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Equipment" ID="{18FCE75A-7801-4ED9-B004-1049417E3661}" ShortID="923188760">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="20"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Sound Name="CreateScrapper" ID="{F20252C0-EB5B-4C07-B117-98E035CE7466}" ShortID="707036852">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="BodyAttenuation" ID="{B9EF64F0-6868-40C2-9DD0-B71CCC5EE9E5}" WorkUnitID="{8A8B3EA4-F888-4CE2-8A06-BC47CBEB1372}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CreateScrapper" ID="{09942FBF-860B-4DF5-8989-7B3519D06B55}">
													<Language>SFX</Language>
													<AudioFile>CreateScrapper.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="223295697"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CreateScrapper" ID="{09942FBF-860B-4DF5-8989-7B3519D06B55}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="KCrowd1" ID="{0022E9AB-0F94-40CF-B85B-FF9BB097DF41}" ShortID="406590372">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="BodyAttenuation" ID="{B9EF64F0-6868-40C2-9DD0-B71CCC5EE9E5}" WorkUnitID="{8A8B3EA4-F888-4CE2-8A06-BC47CBEB1372}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="KCrowd1" ID="{CEDF6540-00A6-46F5-9CAA-44638C4659A8}">
													<Language>SFX</Language>
													<AudioFile>KCrowd1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="72390995"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="KCrowd1" ID="{CEDF6540-00A6-46F5-9CAA-44638C4659A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="KCrowd2" ID="{0A9A8FEF-4D1A-44BC-9D3E-F09BA0D9B08F}" ShortID="822082444">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="BodyAttenuation" ID="{B9EF64F0-6868-40C2-9DD0-B71CCC5EE9E5}" WorkUnitID="{8A8B3EA4-F888-4CE2-8A06-BC47CBEB1372}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="KCrowd2" ID="{E9CEDA39-842F-4751-B947-3B026A84050E}">
													<Language>SFX</Language>
													<AudioFile>KCrowd2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="768448477"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="KCrowd2" ID="{E9CEDA39-842F-4751-B947-3B026A84050E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="KCrowd3" ID="{A98B5A7E-68BE-4DDF-80F2-9D8229F8E8D4}" ShortID="509284676">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="BodyAttenuation" ID="{B9EF64F0-6868-40C2-9DD0-B71CCC5EE9E5}" WorkUnitID="{8A8B3EA4-F888-4CE2-8A06-BC47CBEB1372}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="KCrowd3" ID="{F5DFCD49-EE33-4DB5-9871-AA1BE199E079}">
													<Language>SFX</Language>
													<AudioFile>KCrowd3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="25426940"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="KCrowd3" ID="{F5DFCD49-EE33-4DB5-9871-AA1BE199E079}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="KCrowd4" ID="{3B76D0CE-ACF8-4F1E-9952-FECF371069BE}" ShortID="930823425">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="BodyAttenuation" ID="{B9EF64F0-6868-40C2-9DD0-B71CCC5EE9E5}" WorkUnitID="{8A8B3EA4-F888-4CE2-8A06-BC47CBEB1372}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="KCrowd4" ID="{339C7B84-7AF1-4592-957F-914E16139E7C}">
													<Language>SFX</Language>
													<AudioFile>KCrowd4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="276449836"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="KCrowd4" ID="{339C7B84-7AF1-4592-957F-914E16139E7C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="KRailDrone" ID="{A6874812-39A9-42AF-87F5-E9DCB5AAE7AC}" ShortID="941325327">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{CEA82E5C-5396-4C0C-B450-EA0EBFEA1114}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="BodyAttenuation" ID="{B9EF64F0-6868-40C2-9DD0-B71CCC5EE9E5}" WorkUnitID="{8A8B3EA4-F888-4CE2-8A06-BC47CBEB1372}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="KRailDrone" ID="{B8B371A4-F441-412C-8DD8-13E2892FBD37}">
													<Language>SFX</Language>
													<AudioFile>KRailDrone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="110353124"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="KRailDrone" ID="{B8B371A4-F441-412C-8DD8-13E2892FBD37}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="KRailFire-PH" ID="{BFD1489E-65ED-4EC9-9F43-E59C6DECBD46}" ShortID="454715550">
											<PropertyList>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1E19EE4A-4C71-4561-AF25-8073DADA82D3}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="BodyAttenuation" ID="{B9EF64F0-6868-40C2-9DD0-B71CCC5EE9E5}" WorkUnitID="{8A8B3EA4-F888-4CE2-8A06-BC47CBEB1372}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD75655C-DADB-48CF-92E8-CEB09FDD0A8C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="KRailFire-PH" ID="{FD6D5BA0-5FE1-442F-9F41-B5E8138A3E1A}">
													<Language>SFX</Language>
													<AudioFile>KRailFire-PH.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="430826656"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="KRailFire-PH" ID="{FD6D5BA0-5FE1-442F-9F41-B5E8138A3E1A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{714C33E7-EA17-412C-8E1E-6D73D984E5B4}" ShortID="1038685046">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Volume_SFX" ID="{A919EFE0-4EB9-4043-8F2B-E0F9BA22A7D6}" WorkUnitID="{BE8D1B8A-DE47-42F6-9954-23C1A4029EC8}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{122D39E7-0968-4E4E-8142-85665024751D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{A3C7AE56-F348-496D-9BEC-4A27EAC5AB15}" ShortID="437267254">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Volume_Master" ID="{7F31F57B-989B-4B6A-A8D5-DEE6AE9D5794}" WorkUnitID="{BE8D1B8A-DE47-42F6-9954-23C1A4029EC8}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{AF786D8E-8B9F-4B80-B663-A45935457D1C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
