{
  "strings": {
    "LOOSE_CARDS_NAME": "Loose Culdcept Cards",
    "LOOSE_CARDS_PICKUP": "Chance to cause a random debuff on hit. Debuff chosen at stage start.",
    "LOOSE_CARDS_DESC": "<style=cIsDamage>5%</style> <style=cStack>(+2.5% per stack)</style> chance on hit to apply a <style=cIsDamage>random damage over time debuff</style>. Debuff chosen on stage start.",
    "LOOSE_CARDS_LORE": "\"Again.\", he said, scooping up an assortment of colorful cards off the deck floor.\n\n\"Look, you can't win with that setup. It is too spread out. Go think about it. Trim it down some.\", she suggested. Almost pleaded.\n\n\"Again.\", he said, more commanding this time than the previous. Trying to contain his frustration, the way he awkwardly shuffled his cards betrayed his emotions.\n\n\"Yes, Sir.\", she said, while picking up her monochromatic cards into a neat pile.",

    "MISTERBOINKY_NAME": "Mister Boinky",
    "MISTERBOINKY_PICKUP": "Blocks one high damage hit. Consumed on use.",
    "MISTERBOINKY_DESC": "<style=cIsHealing>Blocks one hit</style> dealing 25% or more damage. <style=cIsUtility>Consumed on use.</style>",

    "MISTERBOINKY_USED_NAME": "Mister Boinky (Deceased)",
    "MISTERBOINKY_USED_PICKUP": "Oh no, Mister Boinky!",

    "ARCADE_TOKEN_NAME": "Old Arcade Token",
    "ARCADE_TOKEN_PICKUP": "Purchase one item from a shop without closing the shop. Removed on use.",
    "ARCADE_TOKEN_DESC": "Allows one purchase of a multi-shop while keeping the shop open. <style=cIsUtility>Removed from inventory</style> after using.",

    "DISCOUNT_COFFEE_NAME": "Discount Coffee",
    "DISCOUNT_COFFEE_PICKUP": "Increases sprint speed and attack speed for a while. Time refreshes when spending money.",
    "DISCOUNT_COFFEE_DESC": "Increase <style=cIsUtility>sprint speed by 25%</style> <style=cStack>(+25% per stack)</style> and <style=cIsDamage>attack speed by 15%</style> <style=cStack>(+15% per stack)</style> for 60 seconds <style=cStack>(+10 seconds per stack)</style>. Timer resets when spending money.",

    "WOODHAT_NAME": "A Wood Hat",
    "WOODHAT_PICKUP": "Adds armor with the power of wood!",
    "WOODHAT_DESC": "Adds <style=cIsDamage>10</style> <style=cStack>(+10 per stack)</style> armor.",

    "TOY_MOTORCYCLE_NAME": "Toy Motorcycle",
    "TOY_MOTORCYCLE_PICKUP": "Increase sprint speed based on the number of green items and any scrap.",
    "TOY_MOTORCYCLE_DESC": "Increases <style=cIsUtility>sprint speed</style> by 10%<style=cStack>(+5% per stack)</style> for each green item in your inventory. Increases <style=cIsUtility>sprint speed</style> for each scrap item in your inventory. Rarer scrap has a stronger effect.",
    "TOY_MOTORCYCLE_LORE": "I saw it too! I think I got a better look than you did! I'll try and describe what I saw. I still can't believe it.\n\nIt came careening down a hill. One of those things with the big sack on the back, right? Wildly out of control. Physics wasn't in its favor with how fat they are and how much stuff is in their sack. I don't know if it looked scared or happy about what it was doing.\n\nIt went right by me! I got spooked and stepped out of the way. As it went past, I got a look at the thing it was riding. It was like one of those little motorcycles that kids use. The weirdest part? Printed on the side of the toy was the words \"I'm Sorry!\"\n\nWhat's up with that?",

    "DOUBLEFISH_NAME": "Double Fish",
    "DOUBLEFISH_PICKUP": "Occasionally duplicates your attacks",
    "DOUBLEFISH_DESC": "2.5% <style=cStack>(+2.5% per stack)</style> chance of <style=cIsDamage>duplicating an attack</style>.",

    "THE_EXTRA_NAME": "The Extra",
    "THE_EXTRA_PICKUP": "Periodically sets enemies around you on fire",
    "THE_EXTRA_DESC": "Every 5 seconds, <style=cIsDamage>set enemies within 20m <style=cStack>(+5m per stack)</style> around you on fire</style>",

    "TIMS_CRUCIBLE_NAME": "Tim's Crucible",
    "TIMS_CRUCIBLE_PICKUP": "Immune to fire damage. Become stronger while on fire. Activate utility skill to briefly set yourself on fire.",
    "TIMS_CRUCIBLE_DESC": "<style=cIsHealing>Negates all fire damage</style>. While on fire, increases <style=cIsHealing>armor by 20</style> <style=cStack>(+20 per stack)</style>, <style=cIsDamage>attack speed by 30%</style> <style=cStack>(+30% per stack)</style>, and <style=cIsUtility>movement speed by 20%</style> <style=cStack>(+20% per stack)</style>. Using your utility skill lights you on fire for 2.5 <style=cStack>(+0.5 seconds per stack)</style>, maximum of 7.5 seconds.",

    "JEFFS_SERVICE_NAME": "Jeff's Service Medal",
    "JEFFS_SERVICE_PICKUP": "Creates a formation of friendly Alpha Constructs.",
    "JEFFS_SERVICE_DESC": "<style=cIsUtility>Creates a formation of friendly Alpha Constructs</style>.",
    "JEFFS_SERVICE_LORE": "We are here to honor the brave service of Jeff. He who stood alone, victorious, against the Oracle. \n\n\"Ooh Dah!\"\n\nThrough the night, on distant hills, as his partners fell.\n\n\"Ooh Dah!\"\n\nFinally the Oracle crashed upon the hill. Opening the way to parts unknown.\n\n\"Ooh Dah!\"\n\nThough his mission was unsuccessful, we commit his memory for future triumphs.\n\n\"Ooh Dah!\"\n\nSo it is retained.\n\n\"Ooh Dah!\"",

    "AILEENS_EYE_NAME": "Aileen's Glass Eye",
    "AILEENS_EYE_PICKUP": "Creates a scrapper. Cracks on use.",
    "AILEENS_EYE_DESC": "<style=cIsUtility>Creates a scrapper</style>. Cracks on use.",
    "AILEENS_EYE_LORE": "",

    "AILEENS_EYE_CRACKED_NAME": "Aileen's Glass Eye (Cracked)",
    "AILEENS_EYE_CRACKED_PICKUP": "Scraps targeted item.",
    "AILEENS_EYE_CRACKED_DESC": "Scraps targeted item.",

    "ANCIENT_RECORDING_NAME": "Ancient Recording Equipment",
    "ANCIENT_RECORDING_PICKUP": "Constantly records your best performance. Activate to damage target with your best recorded performance.",
    "ANCIENT_RECORDING_DESC": "Every second, <style=cIsUtility>records all of your damage</style>. <style=cIsDamage>Activate to inflict your best recorded damage to the target</style>.",
    "ANCIENT_RECORDING_LORE": "Archaeologist Rod picked up the transcript he waited so long for. A text from long ago, discovered on a recording system few understand. It took the AI systems an inordinate amount of time to translate. He started reading.\n\n---\n<style=cMono>\nTITLE CARDS.\n\nOVERLAY MUSIC.\n</style>\n\nPregnant Space Lawyer!\n\nHe's a!\n\nPregnant Space Lawyer!\n\n<style=cMono>CUT TO: SPARSE OFFICE.</style>\n\nMAN 1 waiting impatiently in chair.\n\nMAN 2 barges into the office. MAN 2 has a pot belly.\n\nMAN2: Hello welcome to space, I am your lawyer.\n\n<style=cMono>BEAT.</style>\n\nMAN 1: This isn't space!\n\nMAN 1 points at MAN 2\n\nMAN 1: You aren't a lawyer!\n\nMAN 1 punches the pot belly off of MAN 2. MAN 1 leaves.\n\n<style=cMono>\nCUT TO: TITLE CARDS\n\nOVERLAY MUSIC\n</style>\n\nPregnant space lawyer!\n\nHe's a!\n\nPregnant space lawyer!\n\n---\n\n\"This cannot possibly be right\", Rod scoffed. He carefully feeds the recording back into the AI system and prepared to wait again.\n"
  }
}