{
  "strings": {
    "LOOSE_CARDS_NAME": "Loose Culdcept Cards",
    "LOOSE_CARDS_PICKUP": "Chance to cause a random debuff on hit. Debuff chosen at stage start.",
    "LOOSE_CARDS_DESC": "<style=cIsDamage>5%</style> <style=cStack>(+2.5% per stack)</style> chance on hit to apply a <style=cIsDamage>random damage over time debuff</style>. Debuff chosen on stage start.",
    "LOOSE_CARDS_LORE": "\"Again.\", he said, scooping up an assortment of colorful cards off the deck floor.\n\n\"Look, you can't win with that setup. It is too spread out. Go think about it. Trim it down some.\", she suggested. Almost pleaded.\n\n\"Again.\", he said, more commanding this time than the previous. Trying to contain his frustration, the way he awkwardly shuffled his cards betrayed his emotions.\n\n\"Yes, Sir.\", she said, while picking up her monochromatic cards into a neat pile.",

    "MISTERBOINKY_NAME": "Mister Boinky",
    "MISTERBOINKY_PICKUP": "Blocks one high damage hit and become invulnerable briefly. Consumed on use.",
    "MISTERBOINKY_DESC": "<style=cIsHealing>Blocks one hit</style> dealing 25% or more damage, and <style=cIsHealing>become invulnerable for 5 seconds</style>. <style=cIsUtility>Consumed on use.</style>",
    "MISTERBOINKY_LORE": "I see him every night. Well honestly, him is just a guess. With all the weird things on this planet it might not have a gender. It might just split itself in half to reproduce. Wouldn't be the strangest thing I've seen. I've seen so much.\n\nAnyway. I see him. I'm calling it him to make me feel better. I need that. I need something normal to grab on to. It's a little mouse like thing. Best I can describe it. It has maybe four legs and really big maybe two ears. There are more eyes on it than I am comfortable with looking at. Not huge like a rat, not small and helpless like a mouse. He has possibly four legs. When he moves it is hard to tell. He moves so strange. I only see him at night, and he keeps his distance. He's smart, he knows how to navigate this hell.\n\nI always know it is him. There can't be anyone else, he's special. I'm sure it's him visiting me every night. We watch each other.\n\nI'm naming him Mister Boinky. He is my protector. I love him. He loves me. He will always be there for me, and I will be there for him. We will leave together. We shall travel together. I will show him what I know. He will teach me his ways. \n\nWe will leave together.\n\nWe will leave together.\n\nWe will lea--",

    "MISTERBOINKY_USED_NAME": "Mister Boinky (Deceased)",
    "MISTERBOINKY_USED_PICKUP": "Oh no, Mister Boinky!",

    "ARCADE_TOKEN_NAME": "Old Arcade Token",
    "ARCADE_TOKEN_PICKUP": "Purchase one item from a shop without closing the shop. Removed on use.",
    "ARCADE_TOKEN_DESC": "Allows one purchase of a multi-shop while keeping the shop open. <style=cIsUtility>Removed from inventory</style> after using.",
    "ARCADE_TOKEN_LORE": "Thank you for your purchase from Rare Earth Coins. We hope this addition fulfills a gap in your personal collection. Here is some historical information about this artifact:\n\nWe can confirm through historical records that people used these coins in entertainment venues. The coins were of no monetary value. People exchanged their effective money for a denomination of these coins. Entertainment machines at the venue accepted and consumed these coins to activate their functions.\n\nThere are unconfirmed reports that these coins were also used to hold places in competition queues at the venues. We cannot determine any physical characteristics of these coins where that would be an effective means of marking a place in a line. Nevertheless, there are enough independent reports of similar behavior where we feel it is a notable historical note.\n\nAgain, thank you for your purchase from Rare Earth Coins. We look forward to your future business.",

    "DISCOUNT_COFFEE_NAME": "Discount Coffee",
    "DISCOUNT_COFFEE_PICKUP": "Increases sprint speed and attack speed for a while. Time refreshes when spending money.",
    "DISCOUNT_COFFEE_DESC": "Increase <style=cIsUtility>sprint speed by 25%</style> <style=cStack>(+25% per stack)</style> and <style=cIsDamage>attack speed by 15%</style> <style=cStack>(+15% per stack)</style> for 60 seconds <style=cStack>(+10 seconds per stack)</style>. Timer resets when spending money.",
    "DISCOUNT_COFFEE_LORE": "<style=cMono>Successfully tuned to local news feed. Starting transcript</style>\n\n...ow who did. Boy there are suspects I tell you. This group comes in evrry day ya know? Just one thang. Coffee. The cheapest crap we got. Disgussing. And they sit. Just keep filling that cup of this caffeine oil.\n\nAnyways other week ya know? Raised the price of it. Five percent higher of nothin. We losing so much money, and they kinda creep people out. Boy I say I neva see so many angry people in one day in my life. This one guy, he kepp yelling at me. Had to get some of the big boys from the back to drag him away. Now he's 86d witout his crap coffee.\n\nOne of them regulars though. That first day. He say nothin. Just a cold stare. Looking at us running around. All of us got the weirds. That stare... He wasn't right. I ain't saying it was him, I ain't not saying it was him.\"\n\nA vigil is scheduled tomorrow afternoon, with employees provided a 20 minute paid break. A service is scheduled for Steve next Tuesday at 9 am.",

    "WEIGHTED_DICE_NAME": "Weighted Dice",
    "WEIGHTED_DICE_PICKUP": "Rolls dice. On a lucky roll, gain one luck. On an unlucky roll, lose one luck. Otherwise, does nothing.",
    "WEIGHTED_DICE_DESC": "Rolls dice. 30% chance of a lucky roll to <style=cIsHealing>gain one luck</style> for 1 minute <style=cStack>(+20s per stack)</style>. 10% chance of an unlucky roll to <style=cIsHealth>lose one luck</style> for one minute <style=cStack>(-20% per stack)</style>. Otherwise, does nothing and rolls again after 1 minute. Roll again when gaining or losing luck.",
    "WEIGHTED_DICE_LORE": "A scene thick from haze. Merriment, laughter, cries of loss. Sounds of drinkware, heavy metal objects. Women and men, strangers alike, acting as they've known each other for years. A general air about the laws outside do not apply here. This place operates on its own rules.\n\nOne area around a dice table becomes the center of attention. The sounds of controversy and strife overwhelm the rest of the room, until a voice booms above all else.\n\n“Oklahoma jumping pork fetus, Doug! Yer cheatin!”\n\nCommotion as bandits and outlaws jump up with weapons drawn. More stand up, come out of doors, under tables, and otherwise materialize with weapons drawn. It's clear who doesn't know who should be pointing at whom, only that people should be pointing weapons at other people. The noise level in the room faints rapidly.\n\n“Now now, fellas. I ain't cheatin. This is just my lucky ring!”\n\nJoin us next time on Doug World: The Oklahoma Pork!",

    "WOODHAT_NAME": "A Wood Hat",
    "WOODHAT_PICKUP": "Adds armor with the power of wood!",
    "WOODHAT_DESC": "Adds <style=cIsDamage>10</style> <style=cStack>(+10 per stack)</style> armor.",

    "TOY_MOTORCYCLE_NAME": "Toy Motorcycle",
    "TOY_MOTORCYCLE_PICKUP": "Increase sprint speed based on the number of green items and any scrap.",
    "TOY_MOTORCYCLE_DESC": "Increases <style=cIsUtility>sprint speed</style> by 10%<style=cStack>(+5% per stack)</style> for each green item in your inventory. Increases <style=cIsUtility>sprint speed</style> for each scrap item in your inventory. Rarer scrap has a stronger effect.",
    "TOY_MOTORCYCLE_LORE": "I saw it too! I think I got a better look than you did! I'll try and describe what I saw. I still can't believe it.\n\nIt came careening down a hill. One of those things with the big sack on the back, right? Wildly out of control. Physics wasn't in its favor with how fat they are and how much stuff is in their sack. I don't know if it looked scared or happy about what it was doing.\n\nIt went right by me! I got spooked and stepped out of the way. As it went past, I got a look at the thing it was riding. It was like one of those little motorcycles that kids use. The weirdest part? Printed on the side of the toy was the words \"I'm Sorry!\"\n\nWhat's up with that?",

    "DOUBLEFISH_NAME": "Double Fish",
    "DOUBLEFISH_PICKUP": "Occasionally duplicates your attacks.",
    "DOUBLEFISH_DESC": "2.5% <style=cStack>(+2.5% per stack)</style> chance of <style=cIsDamage>duplicating an attack</style>.",
    "DOUBLEFISH_LORE": "Throughout human history, scholars, scientists, academics, philosophers all asked a similar question. Are we individuals, or are we all fundamentally linked in some way?\n\nConsider the fish incident. Two men, working alone at a job site. Far away from any live fish. Where there were no fish in sight. The job had nothing to do with fish. There were not fish shaped or fish related objects nearby. Yet, spontaneously, after a moment of silence, the two men looked at each other and said the same thing at the same time:\n\n“With fish.”\n\nDid they subtly tell each other something about fish? Did they both remember something about fish on their own? Was the subconscious of both of their minds intertwined? We may never know the answer. What we do know, we should always think of the double fish when contemplating our place in the universe.",

    "THE_EXTRA_NAME": "The Extra",
    "THE_EXTRA_PICKUP": "Periodically sets enemies around you on fire.",
    "THE_EXTRA_DESC": "Every 5 seconds, <style=cIsDamage>set enemies within 30m <style=cStack>(+5m per stack)</style> around you on fire</style>.",
    "THE_EXTRA_LORE": "petrichorprincess333: omg my hubs loved these. he got the worst gas, it was so adorable. luv you :p\n\nguplover-k2: 14:33 I remembered with my tongue, how is that possible?!\n\nBartBonfhart: Truly, a sandwich of our time.\n\nhappy2woodhat: It wasn't called the small extra!\n\nAbsolute_Extra: Okay, deep breaths. I get a little carried away. But seriously, The Extra...it was perfection. The symphony of flavors! The textural masterpiece! The sheer audacity of that much meat and cheese crammed between two sesame buns! It was a culinary tightrope walk, a balancing act of epic proportions, and they nailed it every single time. I mean, think about it: the seasoned beef, the melty ... [Read More]\n\ncorps-warrior-514: Kept me going in basic. half the time i just threw it back up. good the second Time tho. Ooh da!\n\nboINKyshiDDenSecReTs: @corps-warrior-514 dude no\n\nprovidencelives: FIRST 10TEN PEOPLE TO LIKE AND REPLOY TO TIHS POST GETS A FREE DI5COUNT 0NE WAY TRIP POST YOUR DETAILS AND DM ME %%\n\ndoug: alien sympathizer crap propaganda for alien lovers\n\nJeff_Triangle_Slayer: @doug stop my mom took care of us working at The Extra processing plant\n\ndoug: @Jeff_Triangle_Slayer cry more, alien lover\n\ndoug: first",

    "NINJA_SHOWER_NAME": "Ninja Shower Scrub",
    "NINJA_SHOWER_PICKUP": "Give shurikens to yourself and nearby allies on critical hit.",
    "NINJA_SHOWER_DESC": "<style=cIsDamage>Adds 5% crit chance</style>. On a critical hit, <style=cIsDamage>give 1</style> <style=cStack>(+1 per stack)</style> <style=cIsDamage>shuriken</style> to all allies within 20m.",
    "NINJA_SHOWER_LORE": "Nina, lets pass. The concept is flimsy nonsense. Also the whole ninja fad is well long gone at this point so that won't save it.\n\n> Bill, sending along a production sample and commercial sketch from a startup with their first product. Seems fun! What do you think?\n\n>> Three men in a room, identified by the color of a bandana on their head. PURPLE and RED sitting on a couch, playing a video game console. BLUE in the corner, focused on a computer screen.\n\n>> Off frame, a voice\n\n>> UNKNOWN: Heeeeeyyyyyyyy\n\n>> PURPLE and RED turn to each other.\n\n>> RED: Did he just say \"hey\"?\n\n>> BLUE looks up for a moment.\n\n>> BLUE: What?\n\n>> ORANGE, wet, in a towel, enters from off frame.\n\n>> ORANGE: So I was in the shower and I was thinking about you guys!\n\n>> PURPLE and RED look at each other and burst out laughing.\n\n>> BLUE looks up for a moment.\n\n>> BLUE: What?\n\n>> New! Ninja Shower Scrub! <<Christy I need a slogan here>>",

    "CAUDAL_FIN_NAME": "Caudal Fin",
    "CAUDAL_FIN_PICKUP": "While sprinting, hold jump to build speed. Release jump to leap high into the air. <style=cIsVoid>Corrupts all Hopoo Feathers</style>.",
    "CAUDAL_FIN_DESC": "While sprinting, hold jump to <style=cIsUtility>increase speed by 50% <style=cStack>(+50% per stack)</style></style>. Release jump to <style=cIsUtility>leap into the air</style> relative to your speed. <style=cIsVoid>Corrupts all Hopoo Feathers</style>.",

    "PRISMATIC_CORAL_NAME": "Prismatic Coral",
    "PRISMATIC_CORAL_PICKUP": "Compatible with any 3D printer. <style=cIsVoid>Corrupts all Regenerating Scrap</style>.",
    "PRISMATIC_CORAL_DESC": "Used in any 3D printer. Regular scrap takes priority. <style=cIsUtility>Removed from inventory on use</style>. <style=cIsVoid>Corrupts all used and unused Regenerating Scrap</style>",

    "TIMS_CRUCIBLE_NAME": "Tim's Crucible",
    "TIMS_CRUCIBLE_PICKUP": "Immune to fire damage. Become stronger while on fire. Activate utility skill to briefly set yourself on fire.",
    "TIMS_CRUCIBLE_DESC": "<style=cIsHealing>Negates all fire damage</style>. While on fire, increases <style=cIsHealing>armor by 20</style> <style=cStack>(+20 per stack)</style>, <style=cIsDamage>attack speed by 30%</style> <style=cStack>(+30% per stack)</style>, and <style=cIsUtility>movement speed by 20%</style> <style=cStack>(+20% per stack)</style>. Using your utility skill lights you on fire for 2.5 <style=cStack>(+0.5 seconds per stack)</style>, maximum of 7.5 seconds.",

    "RORYS_FORSIGHT_NAME": "Rory's Forsight",
    "RORYS_FORSIGHT_PICKUP": "Manifest the future",
    "RORYS_FORSIGHT_DESC": "Manifest the future",
    "RORYS_FORSIGHT_LORE": "You'd think this would be a wonderful gift. Having trustworthy knowledge of the future. I've relied on it. I had to. It's all I know.\n\nIt sounds so conceited. I don't like this part of me.\n\nI can't explain it. Part of me knows, and the other part catches up later. That's the frustrating part. I can't explain how it happens, because half of me doesn't know what the other half is doing. One part of me tells the other part what the answer is, what to do, and the other part has to go backwards from there and figure it out. It's always right. Is it?\n\nI have to have confidence in it, which makes others have confidence in me. I don't like that part either. Others follow me. I'm following something else. We are all blindly following something nobody understands. They don't know that. I hardly know it. I cannot tell them. I'm not crazy. I'm not. Right?\n\nI've relied on it. I had to. It's all I know. Is it?\n\nWhat happens when it fails? What happens when I cannot understand? That won't happen. Right?",

    "JEFFS_SERVICE_NAME": "Jeff's Service Medal",
    "JEFFS_SERVICE_PICKUP": "Creates a formation of friendly Alpha Constructs.",
    "JEFFS_SERVICE_DESC": "<style=cIsUtility>Creates a formation of friendly Alpha Constructs</style>.",
    "JEFFS_SERVICE_LORE": "We are here to honor the brave service of Jeff. He who stood alone, victorious, against the Oracle. \n\n\"Ooh Dah!\"\n\nThrough the night, on distant hills, as his partners fell.\n\n\"Ooh Dah!\"\n\nFinally the Oracle crashed upon the hill. Opening the way to parts unknown.\n\n\"Ooh Dah!\"\n\nThough his mission was unsuccessful, we commit his memory for future triumphs.\n\n\"Ooh Dah!\"\n\nSo it is retained.\n\n\"Ooh Dah!\"",

    "AILEENS_EYE_NAME": "Aileen's Glass Eye",
    "AILEENS_EYE_PICKUP": "Creates a scrapper. Cracks on use.",
    "AILEENS_EYE_DESC": "<style=cIsUtility>Creates a scrapper</style>. Cracks on use.",
    "AILEENS_EYE_LORE": "<style=cMono>Text transcription complete. Highest confidence output follows:</style>\n\n[Scene is RECYCLING? | TRASH? facility. Older woman center frame. Behind is worker activity]\n\nAbout me? I'm not anybody exciting.\n\n[INAUDIBLE]\n\nWhat?\n\n[INAUDIBLE]\n\nOh, at least 20 years. Just in facilities. Trash, spills, general cleaning.\n\n[INAUDIBLE]\n\nYep. Can't see so good anymore. Little accident some years back. Eye popped right out and fell into the compactor. It's no big deal. I got a new one.\n\n[INAUDIBLE]\n\nWell, no. I work, I go home. I got nobody. I don't bother nobody. I might have been a little more interesting years gone. Today, just work. Being a part of the crew. Helping all the younger fellas.\n\n[Three stray boxes fly from off camera. One hits the woman in the back, bouncing gently off]\n\nAww, ya hit me!\n\n<style=cMono>End feed</style>",

    "AILEENS_EYE_CRACKED_NAME": "Aileen's Glass Eye (Cracked)",
    "AILEENS_EYE_CRACKED_PICKUP": "Scraps targeted item.",
    "AILEENS_EYE_CRACKED_DESC": "Scraps targeted item.",

    "ANCIENT_RECORDING_NAME": "Ancient Recording Equipment",
    "ANCIENT_RECORDING_PICKUP": "Constantly records your best performance. Activate to damage and stun target with your best recorded performance.",
    "ANCIENT_RECORDING_DESC": "Every second, <style=cIsUtility>records all of your damage</style>. <style=cIsDamage>Activate to stun and inflict your best recorded damage to the target</style>.",
    "ANCIENT_RECORDING_LORE": "Archaeologist Rod picked up the transcript he waited so long for. A text from long ago, discovered on a recording system few understand. It took the AI systems an inordinate amount of time to translate. He started reading.\n\n---\n<style=cMono>\nTITLE CARDS.\n\nOVERLAY MUSIC.\n</style>\n\nPregnant Space Lawyer!\n\nHe's a!\n\nPregnant Space Lawyer!\n\n<style=cMono>CUT TO: SPARSE OFFICE.</style>\n\nMAN 1 waiting impatiently in chair.\n\nMAN 2 barges into the office. MAN 2 has a pot belly.\n\nMAN2: Hello welcome to space, I am your lawyer.\n\n<style=cMono>BEAT.</style>\n\nMAN 1: This isn't space!\n\nMAN 1 points at MAN 2\n\nMAN 1: You aren't a lawyer!\n\nMAN 1 punches the pot belly off of MAN 2. MAN 1 leaves.\n\n<style=cMono>\nCUT TO: TITLE CARDS\n\nOVERLAY MUSIC\n</style>\n\nPregnant space lawyer!\n\nHe's a!\n\nPregnant space lawyer!\n\n---\n\n\"This cannot possibly be right\", Rod scoffed. He carefully feeds the recording back into the AI system and prepared to wait again.\n",

    "JEREMIAHS_ACCIDENT_NAME": "Jeremiah's Accident",
    "JEREMIAHS_ACCIDENT_PICKUP": "Shoots a high damage piercing bullet. Overkilling enemies causes them to explode. Executes airborn elites.",
    "JEREMIAHS_ACCIDENT_DESC": "Shoots a piercing bullet with infinite range for <style=cIsDamage>1,600% damage</style>. <style=cIsDamage>Causes enemies to explode</style> if the bullet overkills by over 50% of its max health. <style=cIsDamage>Executes</style> non-flying, non-boss elites in the air.",
    "JEREMIAHS_ACCIDENT_LORE": "ACCIDENT REPORT: FDS-EDR-6 \"Eraser\" misfire\n\nACCIDENT RESULT: 1 fatality, unexpected research progress\n\nEVENT DESCRIPTION:\n\nScheduled testing appointment of FDS-EDR-6 \"Eraser\" portable rail cannon. Location is test chamber 4. Prototype unit mounted on automated testing harness. Observers MB and TE present with the unit, behind the line of fire. Technician RO suspended within the chamber, above the line of fire.\n\nTest is of minimal power output. Purpose of testing is for calibrating precision parameters and not damage output. Recovered corpses and captives from the planet used as targets.\n\nAutomated testing went smoothly. MB and TE provided minimal targeting adjustments. The automation computer of the \"Eraser\" performed to specifications. RO reported clean entry and exit events at the targets with no other damage.\n\nAt the time of incident, child AI JEREMIAH entered the chamber from the rear without any attendants noticing. JEREMIAH was not authorized access to the chamber. Attendants noticed JEREMIAH's presence only when it announced \"Hey, what is this fluoride gun?\" and suddenly rotated the \"Eraser\" prototype off axis. This happened in the middle of an automated test fire sequence, in between discharges. The accidental rotation caused the \"Eraser\" automation computer to lock on to RO suspended above the chamber and activate the next automated discharge.\n\nDespite the minimal power setting, and the proven minimal entry and exit on the targets, the \"Eraser\" projectile obliterated RO's body into viscera. MB and TE immediately disabled the automation and escorted JEREMIAH out of the chamber.\n\nRECOMMENDATIONS:\n\n- Award RO's contracted inheritors above the standard compensation amount for their research contribution.\n\n- Allocate more research resources to the newly discovered \"Eraser\" enhanced damage with non grounded targets.\n \n- Add three more cycles of cleaning detail to test chamber 4. It was not designed for the mess and is starting to smell.\n\n- Remove JEREMIAH from the ship, utilizing the latrine waste to outer space pipeline.",

    "GOD_HAND_NAME": "Alien God Hand",
    "GOD_HAND_PICKUP": "Activating a skill reduces the cooldown of other skills. Activating the special skill resets the cooldown of all other skills.",
    "GOD_HAND_DESC": "Activating primary skill reduces the cooldown of the secondary skill by 1s <style=cStack>(+0.25 s per stack)</style>. Activing secondary skill reduces the coolodown of the utility skill by 1s <style=cStack>(+0.5s per stack)</style>. Activating utility skill reduces the cooldown of the primary and special skills by 1s <style=cStack>(+0.5s per stack)</style>. Activating the special skill reset the cooldowns of all other skills.",

    "SHIP_OF_REGRET_NAME": "Ship of Regret",
    "SHIP_OF_REGRET_PICKUP": "Gain money every minute. Elite monsters are worth more gold. Regular non-boss monsters do not give gold, instead builds Regret. You cannot leave a stage with Regret. Regret fades when acquiring gold.",
    "SHIP_OF_REGRET_DESC": "Gain the equivalent of <style=cIsUtility>one <style=cStack>(+1 per stack)</style> large chest of gold</style> every minute. Elite monsters give <style=cIsUtility>300% (+300% per stack)</style> more gold</style>. Regular non-boss monsters <style=cIsHealth>do not give gold</style>, instead <style=cIsHealth>accumulates Regret</style> <style=cStack>(+100% more per stack)</style>. <style=cIsHealth>You cannot exit a stage while you have Regret</style>. Regret fades when acquiring gold."
  }
}
