{
  "strings": {
    "LOOSE_CARDS_NAME": "Loose Culdcept Cards",
    "LOOSE_CARDS_PICKUP": "Chance to cause a random debuff on hit. Debuff chosen at stage start.",
    "LOOSE_CARDS_DESC": "<style=cIsDamage>5%</style> <style=cStack>(+2.5% per stack)</style> chance on hit to apply a <style=cIsDamage>random damage over time debuff</style>. Debuff chosen on stage start.",
    "LOOSE_CARDS_LORE": "\"Again.\", he said, scooping up an assortment of colorful cards off the deck floor.\n\n\"Look, you can't win with that setup. It is too spread out. Go think about it. Trim it down some.\", she suggested. Almost pleaded.\n\n\"Again.\", he said, more commanding this time than the previous. Trying to contain his frustration, the way he awkwardly shuffled his cards betrayed his emotions.\n\n\"Yes, Sir.\", she said, while picking up her monochromatic cards into a neat pile.",

    "MISTERBOINKY_NAME": "Mister Boinky",
    "MISTERBOINKY_PICKUP": "Blocks one high damage hit and become invulnerable briefly. Consumed on use.",
    "MISTERBOINKY_DESC": "<style=cIsHealing>Blocks one hit</style> dealing 25% or more damage, and <style=cIsHealing>become invulnerable for 5 seconds</style>. <style=cIsUtility>Consumed on use.</style>",
    "MISTERBOINKY_LORE": "I see him every night. Well honestly, him is just a guess. With all the weird things on this planet it might not have a gender. It might just split itself in half to reproduce. Wouldn't be the strangest thing I've seen. I've seen so much.\n\nAnyway. I see him. I'm calling it him to make me feel better. I need that. I need something normal to grab on to. It's a little mouse like thing. Best I can describe it. It has maybe four legs and really big maybe two ears. There are more eyes on it than I am comfortable with looking at. Not huge like a rat, not small and helpless like a mouse. He has possibly four legs. When he moves it is hard to tell. He moves so strange. I only see him at night, and he keeps his distance. He's smart, he knows how to navigate this hell.\n\nI always know it is him. There can't be anyone else, he's special. I'm sure it's him visiting me every night. We watch each other.\n\nI'm naming him Mister Boinky. He is my protector. I love him. He loves me. He will always be there for me, and I will be there for him. We will leave together. We shall travel together. I will show him what I know. He will teach me his ways. \n\nWe will leave together.\n\nWe will leave together.\n\nWe will lea--",

    "MISTERBOINKY_USED_NAME": "Mister Boinky (Deceased)",
    "MISTERBOINKY_USED_PICKUP": "Oh no, Mister Boinky!",

    "ARCADE_TOKEN_NAME": "Old Arcade Token",
    "ARCADE_TOKEN_PICKUP": "Purchase one item from a shop without closing the shop. Removed on use.",
    "ARCADE_TOKEN_DESC": "Allows one purchase of a multi-shop while keeping the shop open. <style=cIsUtility>Removed from inventory</style> after using.",
    "ARCADE_TOKEN_LORE": "Thank you for your purchase from Rare Earth Coins. We hope this addition fulfills a gap in your personal collection. Here is some historical information about this artifact:\n\nWe can confirm through historical records that people used these coins in entertainment venues. The coins were of no monetary value. People exchanged their effective money for a denomination of these coins. Entertainment machines at the venue accepted and consumed these coins to activate their functions.\n\nThere are unconfirmed reports that these coins were also used to hold places in competition queues at the venues. We cannot determine any physical characteristics of these coins where that would be an effective means of marking a place in a line. Nevertheless, there are enough independent reports of similar behavior where we feel it is a notable historical note.\n\nAgain, thank you for your purchase from Rare Earth Coins. We look forward to your future business.",

    "DISCOUNT_COFFEE_NAME": "Discount Coffee",
    "DISCOUNT_COFFEE_PICKUP": "Increases sprint speed and attack speed for a while. Time refreshes when spending money.",
    "DISCOUNT_COFFEE_DESC": "Increase <style=cIsUtility>sprint speed by 25%</style> <style=cStack>(+25% per stack)</style> and <style=cIsDamage>attack speed by 15%</style> <style=cStack>(+15% per stack)</style> for 60 seconds <style=cStack>(+10 seconds per stack)</style>. Timer resets when spending money.",
    "DISCOUNT_COFFEE_LORE": "<style=cMono>Successfully tuned to local news feed. Starting transcript</style>\n\n...ow who did. Boy there are suspects I tell you. This group comes in evrry day ya know? Just one thang. Coffee. The cheapest crap we got. Disgussing. And they sit. Just keep filling that cup of this caffeine oil.\n\nAnyways other week ya know? Raised the price of it. Five percent higher of nothin. We losing so much money, and they kinda creep people out. Boy I say I neva see so many angry people in one day in my life. This one guy, he kepp yelling at me. Had to get some of the big boys from the back to drag him away. Now he's 86d witout his crap coffee.\n\nOne of them regulars though. That first day. He say nothin. Just a cold stare. Looking at us running around. All of us got the weirds. That stare... He wasn't right. I ain't saying it was him, I ain't not saying it was him.\"\n\nA vigil is scheduled tomorrow afternoon, with employees provided a 20 minute paid break. A service is scheduled for Steve next Tuesday at 9 am.",

    "WOODHAT_NAME": "A Wood Hat",
    "WOODHAT_PICKUP": "Adds armor with the power of wood!",
    "WOODHAT_DESC": "Adds <style=cIsDamage>10</style> <style=cStack>(+10 per stack)</style> armor.",

    "TOY_MOTORCYCLE_NAME": "Toy Motorcycle",
    "TOY_MOTORCYCLE_PICKUP": "Increase sprint speed based on the number of green items and any scrap.",
    "TOY_MOTORCYCLE_DESC": "Increases <style=cIsUtility>sprint speed</style> by 10%<style=cStack>(+5% per stack)</style> for each green item in your inventory. Increases <style=cIsUtility>sprint speed</style> for each scrap item in your inventory. Rarer scrap has a stronger effect.",
    "TOY_MOTORCYCLE_LORE": "I saw it too! I think I got a better look than you did! I'll try and describe what I saw. I still can't believe it.\n\nIt came careening down a hill. One of those things with the big sack on the back, right? Wildly out of control. Physics wasn't in its favor with how fat they are and how much stuff is in their sack. I don't know if it looked scared or happy about what it was doing.\n\nIt went right by me! I got spooked and stepped out of the way. As it went past, I got a look at the thing it was riding. It was like one of those little motorcycles that kids use. The weirdest part? Printed on the side of the toy was the words \"I'm Sorry!\"\n\nWhat's up with that?",

    "DOUBLEFISH_NAME": "Double Fish",
    "DOUBLEFISH_PICKUP": "Occasionally duplicates your attacks",
    "DOUBLEFISH_DESC": "2.5% <style=cStack>(+2.5% per stack)</style> chance of <style=cIsDamage>duplicating an attack</style>.",

    "THE_EXTRA_NAME": "The Extra",
    "THE_EXTRA_PICKUP": "Periodically sets enemies around you on fire",
    "THE_EXTRA_DESC": "Every 5 seconds, <style=cIsDamage>set enemies within 30m <style=cStack>(+5m per stack)</style> around you on fire</style>.",

    "NINJA_SHOWER_NAME": "Ninja Shower Scrub",
    "NINJA_SHOWER_PICKUP": "Give shurikens to yourself and nearby allies on critical hit.",
    "NINJA_SHOWER_DESC": "<style=cIsDamage>Adds 5% crit chance</style>. On a critical hit, <style=cIsDamage>give 1</style> <style=cStack>(+1 per stack)</style> <style=cIsDamage>shuriken</style> to all allies within 20m.",
    "NINJA_SHOWER_LORE": "Nina, lets pass. The concept is flimsy nonsense. Also the whole ninja fad is well long gone at this point so that won't save it.\n\n> Bill, sending along a production sample and commercial sketch from a startup with their first product. Seems fun! What do you think?\n\n>> Three men in a room, identified by the color of a bandana on their head. PURPLE and RED sitting on a couch, playing a video game console. BLUE in the corner, focused on a computer screen.\n\n>> Off frame, a voice\n\n>> UNKNOWN: Heeeeeyyyyyyyy\n\n>> PURPLE and RED turn to each other.\n\n>> RED: Did he just say \"hey\"?\n\n>> BLUE looks up for a moment.\n\n>> BLUE: What?\n\n>> ORANGE, wet, in a towel, enters from off frame.\n\n>> ORANGE: So I was in the shower and I was thinking about you guys!\n\n>> PURPLE and RED look at each other and burst out laughing.\n\n>> BLUE looks up for a moment.\n\n>> BLUE: What?\n\n>> New! Ninja Shower Scrub! <<Christy I need a slogan here>>",

    "TIMS_CRUCIBLE_NAME": "Tim's Crucible",
    "TIMS_CRUCIBLE_PICKUP": "Immune to fire damage. Become stronger while on fire. Activate utility skill to briefly set yourself on fire.",
    "TIMS_CRUCIBLE_DESC": "<style=cIsHealing>Negates all fire damage</style>. While on fire, increases <style=cIsHealing>armor by 20</style> <style=cStack>(+20 per stack)</style>, <style=cIsDamage>attack speed by 30%</style> <style=cStack>(+30% per stack)</style>, and <style=cIsUtility>movement speed by 20%</style> <style=cStack>(+20% per stack)</style>. Using your utility skill lights you on fire for 2.5 <style=cStack>(+0.5 seconds per stack)</style>, maximum of 7.5 seconds.",

    "JEFFS_SERVICE_NAME": "Jeff's Service Medal",
    "JEFFS_SERVICE_PICKUP": "Creates a formation of friendly Alpha Constructs.",
    "JEFFS_SERVICE_DESC": "<style=cIsUtility>Creates a formation of friendly Alpha Constructs</style>.",
    "JEFFS_SERVICE_LORE": "We are here to honor the brave service of Jeff. He who stood alone, victorious, against the Oracle. \n\n\"Ooh Dah!\"\n\nThrough the night, on distant hills, as his partners fell.\n\n\"Ooh Dah!\"\n\nFinally the Oracle crashed upon the hill. Opening the way to parts unknown.\n\n\"Ooh Dah!\"\n\nThough his mission was unsuccessful, we commit his memory for future triumphs.\n\n\"Ooh Dah!\"\n\nSo it is retained.\n\n\"Ooh Dah!\"",

    "AILEENS_EYE_NAME": "Aileen's Glass Eye",
    "AILEENS_EYE_PICKUP": "Creates a scrapper. Cracks on use.",
    "AILEENS_EYE_DESC": "<style=cIsUtility>Creates a scrapper</style>. Cracks on use.",
    "AILEENS_EYE_LORE": "<style=cMono>Text transcription complete. Highest confidence output follows:</style>\n\n[Scene is RECYCLING? | TRASH? facility. Older woman center frame. Behind is worker activity]\n\nAbout me? I'm not anybody exciting.\n\n[INAUDIBLE]\n\nWhat?\n\n[INAUDIBLE]\n\nOh, at least 20 years. Just in facilities. Trash, spills, general cleaning.\n\n[INAUDIBLE]\n\nYep. Can't see so good anymore. Little accident some years back. Eye popped right out and fell into the compactor. It's no big deal. I got a new one.\n\n[INAUDIBLE]\n\nWell, no. I work, I go home. I got nobody. I don't bother nobody. I might have been a little more interesting years gone. Today, just work. Being a part of the crew. Helping all the younger fellas.\n\n[Three stray boxes fly from off camera. One hits the woman in the back, bouncing gently off]\n\nAww, ya hit me!\n\n<style=cMono>End feed</style>",

    "AILEENS_EYE_CRACKED_NAME": "Aileen's Glass Eye (Cracked)",
    "AILEENS_EYE_CRACKED_PICKUP": "Scraps targeted item.",
    "AILEENS_EYE_CRACKED_DESC": "Scraps targeted item.",

    "ANCIENT_RECORDING_NAME": "Ancient Recording Equipment",
    "ANCIENT_RECORDING_PICKUP": "Constantly records your best performance. Activate to damage and stun target with your best recorded performance.",
    "ANCIENT_RECORDING_DESC": "Every second, <style=cIsUtility>records all of your damage</style>. <style=cIsDamage>Activate to stun and inflict your best recorded damage to the target</style>.",
    "ANCIENT_RECORDING_LORE": "Archaeologist Rod picked up the transcript he waited so long for. A text from long ago, discovered on a recording system few understand. It took the AI systems an inordinate amount of time to translate. He started reading.\n\n---\n<style=cMono>\nTITLE CARDS.\n\nOVERLAY MUSIC.\n</style>\n\nPregnant Space Lawyer!\n\nHe's a!\n\nPregnant Space Lawyer!\n\n<style=cMono>CUT TO: SPARSE OFFICE.</style>\n\nMAN 1 waiting impatiently in chair.\n\nMAN 2 barges into the office. MAN 2 has a pot belly.\n\nMAN2: Hello welcome to space, I am your lawyer.\n\n<style=cMono>BEAT.</style>\n\nMAN 1: This isn't space!\n\nMAN 1 points at MAN 2\n\nMAN 1: You aren't a lawyer!\n\nMAN 1 punches the pot belly off of MAN 2. MAN 1 leaves.\n\n<style=cMono>\nCUT TO: TITLE CARDS\n\nOVERLAY MUSIC\n</style>\n\nPregnant space lawyer!\n\nHe's a!\n\nPregnant space lawyer!\n\n---\n\n\"This cannot possibly be right\", Rod scoffed. He carefully feeds the recording back into the AI system and prepared to wait again.\n"
  }
}
