<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.DamageType" Version="1.1.7" />

		<PackageReference Include="R2API.Items" Version="1.0.*" />
		<PackageReference Include="R2API.Language" Version="1.0.*" />
		<PackageReference Include="R2API.RecalculateStats" Version="1.5.0" />
		<PackageReference Include="R2API.Sound" Version="1.0.3" />

		<PackageReference Include="UnityEngine.Modules" Version="[2021.3.33]" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" />
    <PackageReference Include="MMHOOK.RoR2" Version="2025.3.4" NoWarn="NU1701" />
	</ItemGroup>
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Rewired_CSharp'">
        <Aliases>Rewired_CSharp_NS</Aliases>
      </ReferencePath>

      <ReferencePath Condition="'%(FileName)' == 'Rewired_Core'">
        <Aliases>Rewired_Core_NS</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy /y $(OutDir)* C:\Users\rto\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\dev\BepInEx\plugins\Krod&#xD;&#xA;copy /y $(OutDir)\..\..\..\Krod.language C:\Users\rto\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\dev\BepInEx\plugins\Krod" />
	</Target>

</Project>