{
  "strings": {
    "LOOSE_CARDS_NAME": "Loose Culdcept Cards",
    "LOOSE_CARDS_PICKUP": "Chance to cause a random debuff on hit. Debuff chosen at stage start.",
    "LOOSE_CARDS_DESC":  "<style=cIsDamage>5%</style> <style=cStack>(+2.5% per stack)</style> chance on hit to apply a <style=cIsDamage>random damage over time debuff</style>. Debuff chosen on stage start.",

    "MISTERBOINKY_NAME": "Mister Boinky",
    "MISTERBOINKY_PICKUP": "Blocks one high damage hit. Consumed on use.",
    "MISTERBOINKY_DESC":  "<style=cIsHealing>Blocks one hit</style> dealing 25% or more damage. <style=cIsUtility>Consumed on use.</style>",

    "MISTERBOINKY_USED_NAME": "Mister Boinky (Deceased)",
    "MISTERBOINKY_USED_PICKUP":  "Oh no, Mister Boinky!",

    "ARCADE_TOKEN_NAME": "Old Arcade Token",
    "ARCADE_TOKEN_PICKUP": "Purchase one item from a shop without closing the shop. Removed on use.",
    "ARCADE_TOKEN_DESC":  "Allows one purchase of a multi-shop while keeping the shop open. <style=cIsUtility>Removed from inventory</style> after using.",

    "DISCOUNT_COFFEE_NAME": "Discount Coffee",
    "DISCOUNT_COFFEE_PICKUP": "Increases sprint speed and attack speed for a while. Time refreshes when spending money.",
    "DISCOUNT_COFFEE_DESC":  "Increase <style=cIsUtility>sprint speed by 25%</style> <style=cStack>(+25% per stack)</style> and <style=cIsDamage>attack speed by 15%</style> <style=cStack>(+15% per stack)</style> for 60 seconds <style=cStack>(+10 seconds per stack)</style>. Timer resets when spending money.",

    "WOODHAT_NAME": "A Wood Hat",
    "WOODHAT_PICKUP": "Adds armor with the power of wood!",
    "WOODHAT_DESC":  "Adds <style=cIsDamage>10</style> <style=cStack>(+10 per stack)</style> armor.",

    "DOUBLEFISH_NAME": "Double Fish",
    "DOUBLEFISH_PICKUP": "Occasionally duplicates your attacks",
    "DOUBLEFISH_DESC":  "2.5% <style=cStack>(+2.5% per stack)</style> chance of <style=cIsDamage>duplicating an attack</style>.",

    "THE_EXTRA_NAME": "The Extra",
    "THE_EXTRA_PICKUP": "Periodically sets enemies around you on fire",
    "THE_EXTRA_DESC":  "Every 5 seconds, <style=cIsDamage>set enemies within 20m <style=cStack>(+5m per stack)</style> around you on fire</style>",

    "TIMS_CRUCIBLE_NAME": "Tim's Crucible",
    "TIMS_CRUCIBLE_PICKUP": "Immune to fire damage. Become stronger while on fire. Activate utility skill to briefly set yourself on fire.",
    "TIMS_CRUCIBLE_DESC": "<style=cIsHealing>Negates all fire damage</style>. While on fire, increases <style=cIsHealing>armor by 20</style> <style=cStack>(+20 per stack)</style>, <style=cIsDamage>attack speed by 30%</style> <style=cStack>(+30% per stack)</style>, and <style=cIsUtility>movement speed by 20%</style> <style=cStack>(+20% per stack)</style>. Using your utility skill lights you on fire for 2.5 <style=cStack>(+0.5 seconds per stack)</style>, maximum of 7.5 seconds.",

    "JEFFS_SERVICE_NAME": "Jeff's Service Medal",
    "JEFFS_SERVICE_PICKUP":  "Creates a formation of friendly Alpha Constructs.",
    "JEFFS_SERVICE_DESC": "<style=cIsUtility>Creates a formation of friendly Alpha Constructs</style>.",

    "AILEENS_EYE_NAME": "Aileen's Glass Eye",
    "AILEENS_EYE_PICKUP": "Creates a scrapper. Cracks on use.",
    "AILEENS_EYE_DESC": "<style=cIsUtility>Creates a scrapper</style>. Cracks on use.",
    "AILEENS_EYE_LORE": "",

    "AILEENS_EYE_CRACKED_NAME": "Aileen's Glass Eye (Cracked)",
    "AILEENS_EYE_CRACKED_PICKUP": "Scraps targeted item.",
    "AILEENS_EYE_CRACKED_DESC": "Scraps targeted item."
  }
}