<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8ED5D0A0-ADA9-4C61-9DA8-9B86DC78138D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{50DAC154-812E-4247-B5C0-16E5227917D7}" WorkUnitID="{2FFFF8F3-FFE3-483E-AEAB-3AD209B49E0D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
