<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE8D1B8A-DE47-42F6-9954-23C1A4029EC8}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{BE8D1B8A-DE47-42F6-9954-23C1A4029EC8}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_Master" ID="{7F31F57B-989B-4B6A-A8D5-DEE6AE9D5794}"/>
				<GameParameter Name="Volume_SFX" ID="{A919EFE0-4EB9-4043-8F2B-E0F9BA22A7D6}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
